/**
 * 移動軸パラメータ型
 */
export enum UiAxis {
  /** 移動軸を変更しない */
  NONE = 0,
  /** X軸を変更 */
  X = 1,
  /** Y軸を変更 */
  Y = 2,
  /** X,Y軸を変更 */
  XY = 3,
  /** 同一フォーカスの再設定時でも移動処理を実行 */
  FORCE = 4,
}
